@media screen and (min-width: 376px){
    .image-mobile{
        display: none;
    }
}
@media screen and (max-width: 375px){
    .image-desktop{
        display: none;
    }
    .attribution{
        display:grid;
        width:300px;
        height:600px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .image-mobile{
        width: 300px;
        height: 210px;
        border-top-left-radius: 15px ;
        border-top-right-radius: 5%;
    }
    .image-mobile:nth-of-type(1){
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }
    .subtitle:nth-of-type(1){
        grid-column: 1 / 2;
        grid-row:2/ 2;
        font-size: 10px;
        padding-left: 20px;
        letter-spacing: 5px;
    }
    .title:nth-of-type(1){
        font-size: 25px;
        font-family: $font-primary;
        grid-column: 1 / 2;
        grid-row:2/ 2;
        padding-left: 20px;
    }
    .text:nth-of-type(1){
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        font-family: $font-secondary;
        color: $secondary;
        padding-left: 20px;
        transform: translateY(-50px);
    }
    .price1:nth-last-of-type(1){
        grid-column: 1 / 3;
        grid-row: 3 / 3;
        font-family: $font-primary;
        font-size: 30px;
        margin: 0;
        padding-left: 30px;
        transform: translateY(-25px);
        color: green;
    }
    .price2:nth-of-type(2){
        grid-column: 1 / 3;
        grid-row: 3 / 3;
        margin: 0;
        padding-left: 180px;
        transform: translateY(-21px);
        font-family: $font-secondary;
        color: $secondary;
        text-decoration: line-through;
        font-size: 18px;
    }
    .cart-botton:nth-of-type(1){
        width: 205px;
        height: 50px;
        border-radius: 15px;
        transform: translateX(44px);
        background-color: green;
        grid-column: 1/ 3;
        grid-row: 3 / 3;
    }
    .cart-botton:hover{
        background: #1e4721;
        transition: all 0.5s ease;
        color: #fff !important;
    }
    .cart-text:nth-of-type(1){
        grid-column: 1 / 3;
        grid-row: 3 / 3;
        font-family: $font-secondary;
        text-align: center;
        color: white;
        font-size: 17px;
    }
}